const jobsConstants = {
    FETCH_JOBS_START: 'FETCH_JOBS_START',
    FETCH_JOBS: 'FETCH_JOBS',
    FETCH_JOBS_SUCCESS: 'FETCH_JOBS_SUCCESS',
    FETCH_JOBS_FAILURE: 'FETCH_JOBS_FAILURE',
    CREATE_JOB: 'CREATE_JOB',
    CREATE_JOB_SUCCESS: 'CREATE_JOB_SUCCESS',
    CREATE_JOB_FAILURE: 'CREATE_JOB_FAILURE'
};

export default jobsConstants;
